{
  "name": "mutant-office-hours",
  "description": "a full stack app with user authentication",
  "main": "app.js",
  "authors": [
    "Alex Aralis"
  ],
  "license": "MIT",
  "homepage": "htts://Alex-Aralis.github.com/login-office-hours",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "angular": "^1.5.7",
    "angular-ui-router": "ui-router#^0.3.1",
    "angular-firebase": "^0.0.2"
  }
}
