{
  "name": "mutant-office-hours",
  "version": "0.0.0",
  "description": "a full stack app with user authentication",
  "main": "dist/mutantApp/app.module.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server -p 8080 -c-1 dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Aralis/login-office-hours.git"
  },
  "author": "Alex Aralis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Aralis/login-office-hours/issues"
  },
  "homepage": "https://github.com/Alex-Aralis/login-office-hours#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "foundation-cli": "^2.1.0"
  }
}
