{
  "name": "mutant-office-hours",
  "version": "0.0.0",
  "description": "a full stack app with user authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Aralis/login-office-hours.git"
  },
  "author": "Alex Aralis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Aralis/login-office-hours/issues"
  },
  "homepage": "https://github.com/Alex-Aralis/login-office-hours#readme"
}
